# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FIFO


#############################################
# Order-only phony target for FIFO

build cmake_object_order_depends_target_FIFO: phony || CMakeFiles/FIFO.dir

build CMakeFiles/FIFO.dir/OS/page/FIFO.cpp.obj: CXX_COMPILER__FIFO_unscanned_Debug D$:/MyCpp/OS/page/FIFO.cpp || cmake_object_order_depends_target_FIFO
  DEP_FILE = CMakeFiles\FIFO.dir\OS\page\FIFO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\FIFO.dir
  OBJECT_FILE_DIR = CMakeFiles\FIFO.dir\OS\page


# =============================================================================
# Link build statements for EXECUTABLE target FIFO


#############################################
# Link the executable FIFO.exe

build FIFO.exe: CXX_EXECUTABLE_LINKER__FIFO_Debug CMakeFiles/FIFO.dir/OS/page/FIFO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FIFO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FIFO.exe
  TARGET_IMPLIB = libFIFO.dll.a
  TARGET_PDB = FIFO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LRU


#############################################
# Order-only phony target for LRU

build cmake_object_order_depends_target_LRU: phony || CMakeFiles/LRU.dir

build CMakeFiles/LRU.dir/OS/page/LRU.cpp.obj: CXX_COMPILER__LRU_unscanned_Debug D$:/MyCpp/OS/page/LRU.cpp || cmake_object_order_depends_target_LRU
  DEP_FILE = CMakeFiles\LRU.dir\OS\page\LRU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\LRU.dir
  OBJECT_FILE_DIR = CMakeFiles\LRU.dir\OS\page


# =============================================================================
# Link build statements for EXECUTABLE target LRU


#############################################
# Link the executable LRU.exe

build LRU.exe: CXX_EXECUTABLE_LINKER__LRU_Debug CMakeFiles/LRU.dir/OS/page/LRU.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LRU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LRU.exe
  TARGET_IMPLIB = libLRU.dll.a
  TARGET_PDB = LRU.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target disk_FIFO


#############################################
# Order-only phony target for disk_FIFO

build cmake_object_order_depends_target_disk_FIFO: phony || CMakeFiles/disk_FIFO.dir

build CMakeFiles/disk_FIFO.dir/OS/disk/disk_FIFO.cpp.obj: CXX_COMPILER__disk_FIFO_unscanned_Debug D$:/MyCpp/OS/disk/disk_FIFO.cpp || cmake_object_order_depends_target_disk_FIFO
  DEP_FILE = CMakeFiles\disk_FIFO.dir\OS\disk\disk_FIFO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\disk_FIFO.dir
  OBJECT_FILE_DIR = CMakeFiles\disk_FIFO.dir\OS\disk


# =============================================================================
# Link build statements for EXECUTABLE target disk_FIFO


#############################################
# Link the executable disk_FIFO.exe

build disk_FIFO.exe: CXX_EXECUTABLE_LINKER__disk_FIFO_Debug CMakeFiles/disk_FIFO.dir/OS/disk/disk_FIFO.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\disk_FIFO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = disk_FIFO.exe
  TARGET_IMPLIB = libdisk_FIFO.dll.a
  TARGET_PDB = disk_FIFO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SSTF


#############################################
# Order-only phony target for SSTF

build cmake_object_order_depends_target_SSTF: phony || CMakeFiles/SSTF.dir

build CMakeFiles/SSTF.dir/OS/disk/SSTF.cpp.obj: CXX_COMPILER__SSTF_unscanned_Debug D$:/MyCpp/OS/disk/SSTF.cpp || cmake_object_order_depends_target_SSTF
  DEP_FILE = CMakeFiles\SSTF.dir\OS\disk\SSTF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\SSTF.dir
  OBJECT_FILE_DIR = CMakeFiles\SSTF.dir\OS\disk


# =============================================================================
# Link build statements for EXECUTABLE target SSTF


#############################################
# Link the executable SSTF.exe

build SSTF.exe: CXX_EXECUTABLE_LINKER__SSTF_Debug CMakeFiles/SSTF.dir/OS/disk/SSTF.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SSTF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SSTF.exe
  TARGET_IMPLIB = libSSTF.dll.a
  TARGET_PDB = SSTF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SCAN


#############################################
# Order-only phony target for SCAN

build cmake_object_order_depends_target_SCAN: phony || CMakeFiles/SCAN.dir

build CMakeFiles/SCAN.dir/OS/disk/SCAN.cpp.obj: CXX_COMPILER__SCAN_unscanned_Debug D$:/MyCpp/OS/disk/SCAN.cpp || cmake_object_order_depends_target_SCAN
  DEP_FILE = CMakeFiles\SCAN.dir\OS\disk\SCAN.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\SCAN.dir
  OBJECT_FILE_DIR = CMakeFiles\SCAN.dir\OS\disk


# =============================================================================
# Link build statements for EXECUTABLE target SCAN


#############################################
# Link the executable SCAN.exe

build SCAN.exe: CXX_EXECUTABLE_LINKER__SCAN_Debug CMakeFiles/SCAN.dir/OS/disk/SCAN.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SCAN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SCAN.exe
  TARGET_IMPLIB = libSCAN.dll.a
  TARGET_PDB = SCAN.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSCAN


#############################################
# Order-only phony target for CSCAN

build cmake_object_order_depends_target_CSCAN: phony || CMakeFiles/CSCAN.dir

build CMakeFiles/CSCAN.dir/OS/disk/CSCAN.cpp.obj: CXX_COMPILER__CSCAN_unscanned_Debug D$:/MyCpp/OS/disk/CSCAN.cpp || cmake_object_order_depends_target_CSCAN
  DEP_FILE = CMakeFiles\CSCAN.dir\OS\disk\CSCAN.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\CSCAN.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCAN.dir\OS\disk


# =============================================================================
# Link build statements for EXECUTABLE target CSCAN


#############################################
# Link the executable CSCAN.exe

build CSCAN.exe: CXX_EXECUTABLE_LINKER__CSCAN_Debug CMakeFiles/CSCAN.dir/OS/disk/CSCAN.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSCAN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSCAN.exe
  TARGET_IMPLIB = libCSCAN.dll.a
  TARGET_PDB = CSCAN.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target autodiaodu


#############################################
# Order-only phony target for autodiaodu

build cmake_object_order_depends_target_autodiaodu: phony || CMakeFiles/autodiaodu.dir

build CMakeFiles/autodiaodu.dir/OS/Test/dynamicPriority.cpp.obj: CXX_COMPILER__autodiaodu_unscanned_Debug D$:/MyCpp/OS/Test/dynamicPriority.cpp || cmake_object_order_depends_target_autodiaodu
  DEP_FILE = CMakeFiles\autodiaodu.dir\OS\Test\dynamicPriority.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\autodiaodu.dir
  OBJECT_FILE_DIR = CMakeFiles\autodiaodu.dir\OS\Test


# =============================================================================
# Link build statements for EXECUTABLE target autodiaodu


#############################################
# Link the executable autodiaodu.exe

build autodiaodu.exe: CXX_EXECUTABLE_LINKER__autodiaodu_Debug CMakeFiles/autodiaodu.dir/OS/Test/dynamicPriority.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\autodiaodu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = autodiaodu.exe
  TARGET_IMPLIB = libautodiaodu.dll.a
  TARGET_PDB = autodiaodu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target processFIFO


#############################################
# Order-only phony target for processFIFO

build cmake_object_order_depends_target_processFIFO: phony || CMakeFiles/processFIFO.dir

build CMakeFiles/processFIFO.dir/OS/Test/processFCFS.cpp.obj: CXX_COMPILER__processFIFO_unscanned_Debug D$:/MyCpp/OS/Test/processFCFS.cpp || cmake_object_order_depends_target_processFIFO
  DEP_FILE = CMakeFiles\processFIFO.dir\OS\Test\processFCFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\processFIFO.dir
  OBJECT_FILE_DIR = CMakeFiles\processFIFO.dir\OS\Test


# =============================================================================
# Link build statements for EXECUTABLE target processFIFO


#############################################
# Link the executable processFIFO.exe

build processFIFO.exe: CXX_EXECUTABLE_LINKER__processFIFO_Debug CMakeFiles/processFIFO.dir/OS/Test/processFCFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\processFIFO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = processFIFO.exe
  TARGET_IMPLIB = libprocessFIFO.dll.a
  TARGET_PDB = processFIFO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FPF


#############################################
# Order-only phony target for FPF

build cmake_object_order_depends_target_FPF: phony || CMakeFiles/FPF.dir

build CMakeFiles/FPF.dir/OS/Test/FPF.cpp.obj: CXX_COMPILER__FPF_unscanned_Debug D$:/MyCpp/OS/Test/FPF.cpp || cmake_object_order_depends_target_FPF
  DEP_FILE = CMakeFiles\FPF.dir\OS\Test\FPF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\FPF.dir
  OBJECT_FILE_DIR = CMakeFiles\FPF.dir\OS\Test


# =============================================================================
# Link build statements for EXECUTABLE target FPF


#############################################
# Link the executable FPF.exe

build FPF.exe: CXX_EXECUTABLE_LINKER__FPF_Debug CMakeFiles/FPF.dir/OS/Test/FPF.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FPF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FPF.exe
  TARGET_IMPLIB = libFPF.dll.a
  TARGET_PDB = FPF.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TimeDemo


#############################################
# Order-only phony target for TimeDemo

build cmake_object_order_depends_target_TimeDemo: phony || CMakeFiles/TimeDemo.dir

build CMakeFiles/TimeDemo.dir/OS/Test/RR.cpp.obj: CXX_COMPILER__TimeDemo_unscanned_Debug D$:/MyCpp/OS/Test/RR.cpp || cmake_object_order_depends_target_TimeDemo
  DEP_FILE = CMakeFiles\TimeDemo.dir\OS\Test\RR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/MyCpp/. -ID:/MyCpp/OS -ID:/MyCpp/OS/disk -ID:/MyCpp/OS/page
  OBJECT_DIR = CMakeFiles\TimeDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\TimeDemo.dir\OS\Test


# =============================================================================
# Link build statements for EXECUTABLE target TimeDemo


#############################################
# Link the executable TimeDemo.exe

build TimeDemo.exe: CXX_EXECUTABLE_LINKER__TimeDemo_Debug CMakeFiles/TimeDemo.dir/OS/Test/RR.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TimeDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TimeDemo.exe
  TARGET_IMPLIB = libTimeDemo.dll.a
  TARGET_PDB = TimeDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCpp\cmake-build-debug && D:\cmake-3.26.3-windows-x86_64\bin\cmake-gui.exe -SD:\MyCpp -BD:\MyCpp\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyCpp\cmake-build-debug && D:\cmake-3.26.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\MyCpp -BD:\MyCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSCAN: phony CSCAN.exe

build FIFO: phony FIFO.exe

build FPF: phony FPF.exe

build LRU: phony LRU.exe

build SCAN: phony SCAN.exe

build SSTF: phony SSTF.exe

build TimeDemo: phony TimeDemo.exe

build autodiaodu: phony autodiaodu.exe

build disk_FIFO: phony disk_FIFO.exe

build processFIFO: phony processFIFO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCpp/cmake-build-debug

build all: phony FIFO.exe LRU.exe disk_FIFO.exe SSTF.exe SCAN.exe CSCAN.exe autodiaodu.exe processFIFO.exe FPF.exe TimeDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/MyCpp/CMakeLists.txt D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/MyCpp/CMakeLists.txt D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/cmake-3.26.3-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
